.todo-item
    margin: 1rem
    border: 1px solid black
    border-radius: 5px
.todo-item-body
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem

.add-btn
    background: red
    width: 5rem
    height: 5rem
    border-radius: 50%
    position: fixed
    right: 10px
    bottom: 10px

    p
        margin: 1.2rem
        color: #ffff
        font-size: 1.5rem
            // margin: 0

.status-color-low,.status-color-medium,.status-color-high
    width: 1rem
    height: 1rem
    border-radius: 50%
    border: 1px solid black
    margin-left: 0.5rem
.status-color-low
    background-color: green
.status-color-medium
    background-color: yellow
.status-color-high
    background-color: red

.todo-item-status
    .status-pointer
        display: flex
        align-items: center

.todo-list-header
    display: flex
    height: 2rem
    align-items: center
    margin-top: 1rem
    h3
        margin: auto
