.detail-title,.detail-body
    text-align: center
.detail-title
    display: flex
    justify-content: space-between
    align-items: center
    .detail-title-title
        margin: auto

    .detail-title-level
        .status-pointer
            display: flex
            align-items: center
.status-color-low,.status-color-medium,.status-color-high
    margin-left: 0
    margin-right: 0.5rem
