.add-form-text
    display: flex
    flex-direction: column

.add-form-radio
    flex-direction: row !important
    flex-wrap: wrap
    justify-content: center

.add-form-submit-btn
    text-align: center
